###############################################################################
# Enable running of config.ru from a arbitrary directory: 
###############################################################################
require File.dirname(__FILE__) + '/TheApp'

###############################################################################
# Enables stdout to be redirected to heroku logging infrastructure:
###############################################################################
$stdout.sync = true

###############################################################################
# Run the App!
###############################################################################
run TheApp.new

